{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Grid Editor Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/packages/app-extension/examples",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/app-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/app-extension/dist/host/**/*.js"
      ],
      "preLaunchTask": "build extension",
      "sourceMaps": true
    }
  ]
}
